{
  "name": "generative-art",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "compress:images": "zip -r public/images.zip images/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartolomej/generative-art.git"
  },
  "keywords": [],
  "author": "bartolomej",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartolomej/generative-art/issues"
  },
  "homepage": "https://github.com/bartolomej/generative-art#readme",
  "dependencies": {
    "canvas-sketch": "0.7.3",
    "canvas-sketch-util": "1.10.0",
    "dat.gui": "0.7.7",
    "three": "0.125.0"
  }
}
